In [8]:
#import modules
import pandas as pd
import numpy as np

In [44]:
df = pd.DataFrame({"A": ["foo", "fb", "foo", "foo", "foo", "bar", "bar", "fb", "fb"],
                   "B": ["one", "two", "one", "two", "two", "one", "two", "two", "two"],
                   "C": ["small", "large", "large", "small", "small", "large", "small", "small", "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [45]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1   fb  two  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  two  small  5  8
7   fb  two  small  6  9
8   fb  two  large  7  9

In [46]:
table = pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'], aggfunc=np.sum)

In [47]:
table

C        large  small
A   B
bar one    4.0    NaN
    two    NaN    5.0
fb  two    9.0    6.0
foo one    2.0    1.0
    two    NaN    6.0

In [52]:
table2 = pd.pivot_table(df, index=['A'],columns=['E'],values='D',aggfunc=np.sum,fill_value=0).reset_index()

In [53]:
table2

E    A  2  4  5  6  8   9
0  bar  0  0  0  4  5   0
1   fb  0  2  0  0  0  13
2  foo  1  0  5  3  0   0